# Appathon2016

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chhavi/appathon2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhavi/appathon2016/: DemoCallActivity.java  MainActivity.java  UserInteractionActivity.java  UserSignUp.java  VolunteerSignUp.java  VolunteerSignUpActivity.java
app/src/main/java/com/chhavi/appathon2016/Extras/: Appointment.java  OnDoubleTapListener.java  OnSwipeTouchListener.java
app/src/main/java/com/chhavi/appathon2016/adapter/: OpponentsAdapter.java  OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/chhavi/appathon2016/blind/: MakeAppointment.java  RecordVideo.java  (+2 more)
app/src/main/res/drawable/: ic_toggle_camera.xml
app/src/main/res/layout/: actionbar_view.xml  activity_demo_call.xml  activity_main.xml  activity_volunteer_main.xml  activity_volunteer_sign_up.xml  appointment_list_item.xml  content_demo_call.xml  content_volunteer_sign_up.xml  fragment_conversation.xml  fragment_current.xml  fragment_future.xml  fragment_opponents.xml  fragment_volunteer_main.xml  list_item_opponent_from_call.xml  list_item_opponents.xml  list_item_user.xml  make_an_appointment.xml  record_video.xml  user_interaction.xml  video_preview_volunteer.xml
app/src/main/res/menu/: menu.xml  menu_video_chat.xml  menu_volunteer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chhavi/appathon2016/: ExampleUnitTest.java
(+20 files in other folders)
