<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chhavi.appathon2016.MainActivity">

   <!-- <TextView
        android:id="@+id/speechinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        android:layout_marginBottom="10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_volunteer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackgroundBorderless"
            card_view:cardBackgroundColor="#F7F7F7"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:text="Volunteer"
                android:textStyle="bold"
                android:textSize="20sp"
                android:src="@drawable/volunteer_icon_bg"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_blind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackgroundBorderless"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:text="User"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/hand_icoon"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="User"
                android:textStyle="bold"
                android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
