<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pddstudio.starviewdemo.MainActivity">

    <com.pddstudio.starview.StarView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTest"
                android:text="Make an Appointment"
                android:gravity="center"
                android:textColor="@color/user_text_colour"
                android:textSize="24sp"
                android:scaleType="centerInside"
                android:padding="64dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_input_text"
                android:hint="User Response"
                android:layout_below="@+id/textViewTest"
                android:gravity="center"
                android:textColor="@color/user_text_colour"
                android:textSize="24sp"
                android:scaleType="centerInside"
                android:padding="64dp"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>